PORT=5500
MONGO_URI=mongodb://localhost:27017/Cypher
JWT_SECRET=\Ad342akdfsfjpiweivdnskhfieuyriou249!87298SDJKFJfdsj"";dk
ADMIN_JWT_SECRET = 34213@$&*(3298DJFJdjsfhlahsLUEI($*(FBI3874*(&$(*$&@397429((%$&)-jsf)s)342)
ADMIN_RNUM =20BCAA69
ADMIN_PASSWORD =aezakmi12@BAGuvix