PORT=5500
MONGO_URI =mongodb+srv://joshi:jNh4M8MYgPHtjAB9@cyphercluster.ymtg1gx.mongodb.net/CYPHER-USERS?retryWrites=true&w=majority

JWT_SECRET=\Ad342akdfsfjpiweivdnskhfieuyriou249!87298SDJKFJfdsj"";dk